00 00 02 00 EE FE 7F 99 01 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 AA

Bootable Flag:
00 
0 Because of EFI/GPT header

Starting CHS
~~~~~~~~~~~~
00       02       00
00000000 00000010 00000000

Head     Sector Cylinder
00000000 000010 0000000000
0        2      0
(0,0,2)

Partition Type
~~~~~~~~~~~~~~
EE
Indicates a GPT Protective MBR followed by a GPT/EFI header

Ending CHS
~~~~~~~~~~
FE       7F       99
11111110 01111111 10011001

Head     Sector Cylinder
11111110 111111 0110011001
254      63     409
(409,254,63)

Starting LBA
~~~~~~~~~~~~
01 00 00 00
Little Endian
00 00 00 01
1

Length of LBA
~~~~~~~~~~~~~
FF FF FF FF
4,294,967,295

